<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ijse.gdse.project.controller.LessonController">
    <children>
        <ImageView fitHeight="600.0" fitWidth="858.0" pickOnBounds="true">
            <image>
                <Image url="@../images/pictures/Pane.png" />
            </image>
        </ImageView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="42.0" layoutX="629.0" layoutY="18.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="200.0" />
        <ImageView fx:id="imgProfile" fitHeight="20.0" fitWidth="30.0" layoutX="796.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/pictures/Profile.jpg" />
            </image>
        </ImageView>
        <Circle fx:id="cir" fill="WHITE" layoutX="808.0" layoutY="39.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
        <Label layoutX="50.0" layoutY="25.0" text="Lesson Management" textFill="#593f1e">
            <font>
                <Font name="Book Antiqua" size="36.0" />
            </font>
        </Label>
        <Label layoutX="50.0" layoutY="110.0" text="Lesson Name">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField fx:id="txtLessonName" layoutX="50.0" layoutY="135.0" prefHeight="26.0" prefWidth="190.0" style="-fx-background-color: none; -fx-border-color: #000000; -fx-border-width: 0 0 1px 0;" />
        <Label layoutX="372.0" layoutY="110.0" text="Duration">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="372.0" layoutY="205.0" text="Instructor">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="lblLessonID" layoutX="184.0" layoutY="110.0" text="1">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="txtDuration" layoutX="372.0" layoutY="135.0" prefHeight="26.0" prefWidth="190.0" style="-fx-background-color: none; -fx-border-color: #000000; -fx-border-width: 0 0 1px 0;" />
        <TextField fx:id="txtInstructor" layoutX="372.0" layoutY="230.0" prefHeight="28.0" prefWidth="190.0" style="-fx-background-color: none; -fx-border-color: #000000; -fx-border-width: 0 0 1px 0;" />
        <Label layoutX="50.0" layoutY="205.0" text="Student ID">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
      <TableView fx:id="tblLesson" layoutX="9.0" layoutY="329.0" prefHeight="196.0" prefWidth="839.0">
        <columns>
          <TableColumn fx:id="colID" prefWidth="75.0" text="Lesson ID" />
          <TableColumn fx:id="colLessonName" prefWidth="259.2000503540039" text="Lesson Name" />
            <TableColumn fx:id="colStId" prefWidth="133.5999755859375" text="Student ID" />
            <TableColumn fx:id="colDuration" prefWidth="133.59994506835938" text="Duration" />
            <TableColumn fx:id="colInstructor" prefWidth="111.20001220703125" text="Instructor ID" />
            <TableColumn fx:id="colAction" prefWidth="125.5999755859375" text="Action" />
        </columns>
      </TableView>
      <HBox alignment="CENTER_RIGHT" layoutX="436.0" layoutY="285.0" prefHeight="30.0" prefWidth="413.0" spacing="10.0">
         <children>
            <Button fx:id="btnReset" mnemonicParsing="false" onAction="#resetOnAction" prefHeight="30.0" prefWidth="70.0" style="-fx-background-radius: 20; -fx-background-color: #00b2ff;" text="Reset">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnAddToTable" mnemonicParsing="false" onAction="#AddToTableOnAction" prefHeight="30.0" prefWidth="110.0" style="-fx-background-radius: 20; -fx-background-color: #5be76d;" text="Add To Table">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <ComboBox fx:id="cmbStID" layoutX="50.0" layoutY="231.0" onAction="#LoadIdOnAction" prefHeight="26.0" prefWidth="190.0" style="-fx-background-color: none; -fx-border-color: #000000; -fx-border-width: 0 0 1px 0;" />
      <Text layoutX="643.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rishitha Wickramasinghe">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="739.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Label fx:id="lblStName" layoutX="170.0" layoutY="205.0" text="Label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <DatePicker fx:id="dpLessonDate" layoutX="610.0" layoutY="144.0" prefHeight="26.0" prefWidth="190.0" />
      <Label layoutX="610.0" layoutY="95.0" text="Lesson Date">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnConfirmLesson" layoutX="705.0" layoutY="543.0" mnemonicParsing="false" onAction="#ConfirmLessonOnAction" prefHeight="30.0" prefWidth="126.0" style="-fx-background-radius: 20; -fx-background-color: #5be76d;" text="Confirm Lesson">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
