<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ijse.gdse.project.controller.VehicleController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="858.0" pickOnBounds="true">
         <image>
            <Image url="@../images/pictures/Pane.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="42.0" layoutX="629.0" layoutY="18.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="200.0" />
      <ImageView fx:id="imgProfile" fitHeight="20.0" fitWidth="30.0" layoutX="796.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pictures/Profile.jpg" />
         </image>
      </ImageView>
      <Circle fx:id="cir" fill="WHITE" layoutX="808.0" layoutY="39.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="50.0" layoutY="25.0" text="Vehicle Fleet" textFill="#593f1e">
         <font>
            <Font name="Book Antiqua" size="36.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="121.0" text="Vehicle Type">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtVehicle" layoutX="50.0" layoutY="158.0" prefHeight="26.0" prefWidth="190.0" style="-fx-background-color: none; -fx-border-color: #000000; -fx-border-width: 0 0 1px 0;" />
      <Label layoutX="344.0" layoutY="230.0" text="Mechanic ID">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="230.0" text="Instructor ID">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="344.0" layoutY="121.0" text="Lesson Fee">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblID" layoutX="174.0" layoutY="121.0" text="1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtMechanic" layoutX="344.0" layoutY="270.0" prefHeight="26.0" prefWidth="190.0" style="-fx-background-color: none; -fx-border-color: #000000; -fx-border-width: 0 0 1px 0;" />
      <TextField fx:id="txtInstructor" layoutX="50.0" layoutY="270.0" prefHeight="28.0" prefWidth="190.0" style="-fx-background-color: none; -fx-border-color: #000000; -fx-border-width: 0 0 1px 0;" />
      <TextField fx:id="txtLessonFee" layoutX="344.0" layoutY="158.0" prefHeight="20.0" prefWidth="190.0" style="-fx-background-color: none; -fx-border-color: #000000; -fx-border-width: 0 0 1px 0;" />
      <TableView fx:id="tblVehicle" layoutX="7.0" layoutY="410.0" onMouseClicked="#onClickTable" prefHeight="175.0" prefWidth="840.0">
        <columns>
          <TableColumn fx:id="colID" prefWidth="115.20001077651978" text="Vehicle ID" />
          <TableColumn fx:id="colVehicleType" prefWidth="127.19995880126953" text="Vehicle Type" />
            <TableColumn fx:id="colLessonFee" prefWidth="168.0" text="Lessson Fee" />
            <TableColumn fx:id="colAdmin" minWidth="0.0" prefWidth="145.59994506835938" text="Admin" />
            <TableColumn fx:id="colInstructor" minWidth="0.0" prefWidth="131.199951171875" text="Instructor" />
            <TableColumn fx:id="colMechanic" prefWidth="151.2000732421875" text="Mechanic" />
        </columns>
      </TableView>
      <HBox alignment="CENTER_RIGHT" layoutX="535.0" layoutY="367.0" spacing="10.0">
         <children>
            <Button fx:id="btnReset" mnemonicParsing="false" onAction="#resetOnAction" prefHeight="30.0" prefWidth="70.0" style="-fx-background-radius: 20; -fx-background-color: #00b2ff;" text="Reset">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnSave" mnemonicParsing="false" onAction="#SaveOnAction" prefHeight="30.0" prefWidth="66.0" style="-fx-background-radius: 20; -fx-background-color: #5be76d;" text="Save">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#updateOnAction" prefHeight="30.0" prefWidth="66.0" style="-fx-background-radius: 20; -fx-background-color: #fcf456;" text="Update">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#deleteOnAction" prefHeight="30.0" prefWidth="66.0" style="-fx-background-radius: 20; -fx-background-color: #ff4141;" text="Delete">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Label layoutX="605.0" layoutY="121.0" text="Admin ID">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtAdmin" layoutX="605.0" layoutY="158.0" prefHeight="20.0" prefWidth="190.0" style="-fx-background-color: none; -fx-border-color: #000000; -fx-border-width: 0 0 1px 0;" />
      <Text layoutX="644.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rishitha Wickramasinghe">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="740.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
