<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="522.0" prefWidth="667.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ijse.gdse.project.controller.WelcomeController">
   <children>
      <ImageView fitHeight="522.0" fitWidth="667.0" pickOnBounds="true">
         <image>
            <Image url="@../images/pictures/Pane.png" />
         </image>
      </ImageView>
      <Label layoutX="40.0" layoutY="24.0" text="Welcome Admin" textFill="#593f1e">
         <font>
            <Font name="Book Antiqua" size="22.0" />
         </font>
      </Label>
      <Rectangle arcHeight="10.0" arcWidth="5.0" fill="#ececec" height="109.0" layoutX="92.0" layoutY="93.0" stroke="#ececec" strokeLineCap="ROUND" strokeLineJoin="ROUND" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="482.0">
         <effect>
            <DropShadow height="24.0" radius="11.5" spread="0.27" width="24.0">
               <color>
                  <Color red="0.42105263471603394" green="0.42105263471603394" blue="0.42105263471603394" opacity="0.7099999785423279" />
               </color>
            </DropShadow>
         </effect>
      </Rectangle>
      <ImageView fx:id="imgAccident" fitHeight="99.0" fitWidth="146.0" layoutX="102.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pictures/Accident.jpg" />
         </image>
      </ImageView>
      <Text layoutX="273.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Checklist For Accidents">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="273.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2 Hours">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fill="#0000006f" layoutX="273.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Things to check after being in an accident)" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="535.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../images/icons/icons8-arrow-50.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="10.0" arcWidth="5.0" fill="#ececec" height="109.0" layoutX="92.0" layoutY="225.0" stroke="#ececec" strokeLineCap="ROUND" strokeLineJoin="ROUND" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="482.0">
         <effect>
            <DropShadow height="24.0" radius="11.5" spread="0.27" width="24.0">
               <color>
                  <Color red="0.42105263471603394" green="0.42105263471603394" blue="0.42105263471603394" opacity="0.7099999785423279" />
               </color>
            </DropShadow>
         </effect>
      </Rectangle>
      <ImageView fx:id="imgTire" fitHeight="97.0" fitWidth="146.0" layoutX="102.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pictures/Tire%20Change.png" />
         </image>
      </ImageView>
      <Text layoutX="273.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How To Change A Tire">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="273.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1 Hour">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fill="#0000006f" layoutX="273.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Tools, methods, problems faced)" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="535.0" layoutY="302.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../images/icons/icons8-arrow-50.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="10.0" arcWidth="5.0" fill="#ececec" height="109.0" layoutX="92.0" layoutY="356.0" stroke="#ececec" strokeLineCap="ROUND" strokeLineJoin="ROUND" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="482.0">
         <effect>
            <DropShadow height="24.0" radius="11.5" spread="0.27" width="24.0">
               <color>
                  <Color red="0.42105263471603394" green="0.42105263471603394" blue="0.42105263471603394" opacity="0.7099999785423279" />
               </color>
            </DropShadow>
         </effect>
      </Rectangle>
      <ImageView fx:id="imgService" fitHeight="97.0" fitWidth="146.0" layoutX="102.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pictures/Maintenance.jpeg" />
         </image>
      </ImageView>
      <Text layoutX="273.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maintaining A Vehicle">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="273.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4 Hours">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fill="#0000006f" layoutX="273.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(When and how, reading the manual)" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="535.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../images/icons/icons8-arrow-50.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="42.0" layoutX="399.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="200.0" />
      <ImageView fx:id="imgProfile" fitHeight="20.0" fitWidth="30.0" layoutX="566.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pictures/Profile.jpg" />
         </image>
      </ImageView>
      <Circle fx:id="cir" fill="WHITE" layoutX="578.0" layoutY="38.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="rec1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="110.0" layoutX="92.0" layoutY="93.0" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="162.0" />
      <Rectangle fx:id="rec2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="110.0" layoutX="92.0" layoutY="224.0" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="162.0" />
      <Rectangle fx:id="rec3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="110.0" layoutX="92.0" layoutY="355.0" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="162.0" />
   </children>
</AnchorPane>
